{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/analytics-rollup",
      "schedule": "15 1 * * *"
    }
  ]
}
